# Eureka-stack

alibaba/: pom.xml
alibaba/src/main/java/die/capitalism/alibaba/: AlibabaApplication.java
alibaba/src/main/resources/: application.yml
alibaba/src/test/java/die/capitalism/alibaba/: AlibabaApplicationTests.java
alibabagateway/: pom.xml
alibabagateway/src/main/java/com/example/demo/: AlibabagatewayApplication.java
alibabagateway/src/main/resources/: application.yml
alibabagateway/src/test/java/com/example/demo/: AlibabagatewayApplicationTests.java
do/: pom.xml
do/src/main/java/com/example/demo/: DoApplication.java
do/src/test/java/com/example/demo/: DoApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/resources/: application.yml
foru/: pom.xml
foru/src/main/java/com/foru/foru/: ForuApplication.java  IndexController.java
foru/src/main/resources/: application.properties
foru/src/test/java/com/foru/foru/: ForuApplicationTests.java
gateway/: pom.xml
gateway/src/main/resources/: application.yml
nacos/conf/: application.properties
nacos/data/protocol/raft/naming_instance_metadata/log/: 000008.sst  000009.sst  000014.sst  000015.sst  IDENTITY  LOG  LOG.old.1712825146627830  LOG.old.1712890062848819  MANIFEST-000017
nacos/data/protocol/raft/naming_persistent_service_v2/log/: 000008.sst  000009.sst  000014.sst  000015.sst  IDENTITY  LOG  LOG.old.1712825146434286  LOG.old.1712890062639360  MANIFEST-000017
nacos/data/protocol/raft/naming_service_metadata/log/: 000008.sst  000009.sst  000014.sst  000015.sst  IDENTITY  LOG  LOG.old.1712825146714196  LOG.old.1712890062985302  MANIFEST-000017
nacos/data/protocol/raft/naming_service_metadata/meta-data/: raft_meta
nacos/logs/: alipay-jraft.log.2024-04-11.0  alipay-jraft.log.2024-04-12.0  config-memory.log.2024-04-11.0  config-memory.log.2024-04-12.0  config-server.log.2024-04-11.0  nacos-cluster.log.2024-04-11.0  nacos-persistence.log.2024-04-11.0  nacos.log.2024-04-11.0  naming-performance.log.2024-04-11.0  naming-performance.log.2024-04-12.0  naming-push.log.2024-04-11.0  naming-server.log.2024-04-11.0  naming-server.log.2024-04-12.0  protocol-raft.log.2024-04-11.0  remote-digest.log.2024-04-11.0  remote-digest.log.2024-04-12.0  remote.log.2024-04-11.0
openFeign/: pom.xml
openFeign/src/main/resources/: application.yml
springcloud/: pom.xml
springcloud/src/main/resources/: application.yml
(+17 files in other folders)
