2024-04-12 00:05:17,398 INFO Truncated prefix logs in data path: D:\0\newspecies\nacos\data\protocol\raft\naming_instance_metadata\log from log index 3 to 3, cost 0 ms.

2024-04-12 00:11:06,197 INFO Truncated prefix logs in data path: D:\0\newspecies\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 3 to 3, cost 1 ms.

2024-04-12 00:13:41,894 INFO Truncated prefix logs in data path: D:\0\newspecies\nacos\data\protocol\raft\naming_service_metadata\log from log index 3 to 3, cost 1 ms.

2024-04-12 10:47:42,353 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2024-04-12 10:47:42,439 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2024-04-12 10:47:42,532 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2024-04-12 10:47:42,534 INFO The number of active nodes increment to 1.

2024-04-12 10:47:42,751 INFO Truncated prefix logs in data path: D:\0\newspecies\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 0 to 3, cost 0 ms.

2024-04-12 10:47:42,762 INFO Starts FSMCaller successfully.

2024-04-12 10:47:42,771 INFO Loading snapshot, meta=last_included_index: 2
last_included_term: 2
peers: "192.168.88.105:7848"
.

2024-04-12 10:47:42,816 INFO Node <naming_persistent_service_v2/192.168.88.105:7848> onSnapshotLoadDone, last_included_index: 2
last_included_term: 2
peers: "192.168.88.105:7848"


2024-04-12 10:47:42,816 INFO Node <naming_persistent_service_v2/192.168.88.105:7848> target priority value has changed from: 0, to: -1.

2024-04-12 10:47:42,819 INFO Truncated prefix logs in data path: D:\0\newspecies\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 3 to 3, cost 0 ms.

2024-04-12 10:47:42,822 INFO Node <naming_persistent_service_v2/192.168.88.105:7848> init, term=2, lastLogId=LogId [index=2, term=2], conf=192.168.88.105:7848, oldConf=.

2024-04-12 10:47:42,823 INFO Node <naming_persistent_service_v2/192.168.88.105:7848> start vote and grant vote self, term=2.

2024-04-12 10:47:42,834 WARN Unable to fsync directory D:\0\newspecies\nacos\data\protocol\raft\naming_persistent_service_v2\meta-data on windows.

2024-04-12 10:47:42,834 INFO Save raft meta, path=D:\0\newspecies\nacos\data\protocol\raft\naming_persistent_service_v2\meta-data, term=3, votedFor=192.168.88.105:7848, cost time=9 ms

2024-04-12 10:47:42,834 INFO Node <naming_persistent_service_v2/192.168.88.105:7848> become leader of group, term=3, conf=192.168.88.105:7848, oldConf=.

2024-04-12 10:47:42,836 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2024-04-12 10:47:42,837 WARN RPC server is not started in RaftGroupService.

2024-04-12 10:47:42,837 INFO Start the RaftGroupService successfully.

2024-04-12 10:47:42,846 INFO The number of active nodes increment to 2.

2024-04-12 10:47:42,848 INFO onLeaderStart: term=3.

2024-04-12 10:47:42,893 INFO Creating new channel to: 192.168.88.105:7848.

2024-04-12 10:47:42,943 INFO The channel 192.168.88.105:7848 is in state: CONNECTING.

2024-04-12 10:47:42,960 INFO Starts FSMCaller successfully.

2024-04-12 10:47:42,967 INFO Truncated prefix logs in data path: D:\0\newspecies\nacos\data\protocol\raft\naming_instance_metadata\log from log index 0 to 3, cost 0 ms.

2024-04-12 10:47:42,969 INFO Loading snapshot, meta=last_included_index: 2
last_included_term: 2
peers: "192.168.88.105:7848"
.

2024-04-12 10:47:42,974 INFO Node <naming_instance_metadata/192.168.88.105:7848> onSnapshotLoadDone, last_included_index: 2
last_included_term: 2
peers: "192.168.88.105:7848"


2024-04-12 10:47:42,974 INFO Node <naming_instance_metadata/192.168.88.105:7848> target priority value has changed from: 0, to: -1.

2024-04-12 10:47:42,975 INFO Node <naming_instance_metadata/192.168.88.105:7848> init, term=2, lastLogId=LogId [index=2, term=2], conf=192.168.88.105:7848, oldConf=.

2024-04-12 10:47:42,975 INFO Node <naming_instance_metadata/192.168.88.105:7848> start vote and grant vote self, term=2.

2024-04-12 10:47:42,979 WARN Unable to fsync directory D:\0\newspecies\nacos\data\protocol\raft\naming_instance_metadata\meta-data on windows.

2024-04-12 10:47:42,979 INFO Save raft meta, path=D:\0\newspecies\nacos\data\protocol\raft\naming_instance_metadata\meta-data, term=3, votedFor=192.168.88.105:7848, cost time=5 ms

2024-04-12 10:47:42,979 INFO Node <naming_instance_metadata/192.168.88.105:7848> become leader of group, term=3, conf=192.168.88.105:7848, oldConf=.

2024-04-12 10:47:42,979 WARN RPC server is not started in RaftGroupService.

2024-04-12 10:47:42,979 INFO Start the RaftGroupService successfully.

2024-04-12 10:47:42,981 INFO Truncated prefix logs in data path: D:\0\newspecies\nacos\data\protocol\raft\naming_instance_metadata\log from log index 3 to 3, cost 1 ms.

2024-04-12 10:47:42,982 INFO onLeaderStart: term=3.

2024-04-12 10:47:42,982 INFO The number of active nodes increment to 3.

2024-04-12 10:47:43,035 INFO The channel 192.168.88.105:7848 is in state: READY.

2024-04-12 10:47:43,035 INFO The channel 192.168.88.105:7848 has successfully established.

2024-04-12 10:47:43,097 INFO Truncated prefix logs in data path: D:\0\newspecies\nacos\data\protocol\raft\naming_service_metadata\log from log index 0 to 3, cost 0 ms.

2024-04-12 10:47:43,097 INFO Starts FSMCaller successfully.

2024-04-12 10:47:43,100 INFO Loading snapshot, meta=last_included_index: 2
last_included_term: 2
peers: "192.168.88.105:7848"
.

2024-04-12 10:47:43,123 INFO Node <naming_service_metadata/192.168.88.105:7848> onSnapshotLoadDone, last_included_index: 2
last_included_term: 2
peers: "192.168.88.105:7848"


2024-04-12 10:47:43,123 INFO Node <naming_service_metadata/192.168.88.105:7848> target priority value has changed from: 0, to: -1.

2024-04-12 10:47:43,125 INFO Node <naming_service_metadata/192.168.88.105:7848> init, term=2, lastLogId=LogId [index=2, term=2], conf=192.168.88.105:7848, oldConf=.

2024-04-12 10:47:43,126 INFO Truncated prefix logs in data path: D:\0\newspecies\nacos\data\protocol\raft\naming_service_metadata\log from log index 3 to 3, cost 0 ms.

2024-04-12 10:47:43,127 INFO Node <naming_service_metadata/192.168.88.105:7848> start vote and grant vote self, term=2.

2024-04-12 10:47:43,132 WARN Unable to fsync directory D:\0\newspecies\nacos\data\protocol\raft\naming_service_metadata\meta-data on windows.

2024-04-12 10:47:43,132 INFO Save raft meta, path=D:\0\newspecies\nacos\data\protocol\raft\naming_service_metadata\meta-data, term=3, votedFor=192.168.88.105:7848, cost time=5 ms

2024-04-12 10:47:43,132 INFO Node <naming_service_metadata/192.168.88.105:7848> become leader of group, term=3, conf=192.168.88.105:7848, oldConf=.

2024-04-12 10:47:43,133 WARN RPC server is not started in RaftGroupService.

2024-04-12 10:47:43,133 INFO Start the RaftGroupService successfully.

2024-04-12 10:47:43,135 INFO onLeaderStart: term=3.

2024-04-12 11:07:22,544 WARN Unable to fsync directory D:\0\newspecies\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\temp on windows.

2024-04-12 11:07:22,544 INFO Deleting snapshot D:\0\newspecies\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\snapshot_3.

2024-04-12 11:07:22,544 INFO Renaming D:\0\newspecies\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\temp to D:\0\newspecies\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\snapshot_3.

2024-04-12 11:07:22,545 WARN Unable to fsync directory D:\0\newspecies\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot on windows.

2024-04-12 11:07:22,545 INFO Deleting snapshot D:\0\newspecies\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\snapshot_2.

2024-04-12 11:07:22,558 INFO Truncated prefix logs in data path: D:\0\newspecies\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 3 to 3, cost 0 ms.

2024-04-12 11:10:37,711 WARN Unable to fsync directory D:\0\newspecies\nacos\data\protocol\raft\naming_instance_metadata\snapshot\temp on windows.

2024-04-12 11:10:37,712 INFO Deleting snapshot D:\0\newspecies\nacos\data\protocol\raft\naming_instance_metadata\snapshot\snapshot_3.

2024-04-12 11:10:37,712 INFO Renaming D:\0\newspecies\nacos\data\protocol\raft\naming_instance_metadata\snapshot\temp to D:\0\newspecies\nacos\data\protocol\raft\naming_instance_metadata\snapshot\snapshot_3.

2024-04-12 11:10:37,717 WARN Unable to fsync directory D:\0\newspecies\nacos\data\protocol\raft\naming_instance_metadata\snapshot on windows.

2024-04-12 11:10:37,718 INFO Deleting snapshot D:\0\newspecies\nacos\data\protocol\raft\naming_instance_metadata\snapshot\snapshot_2.

2024-04-12 11:10:37,728 INFO Truncated prefix logs in data path: D:\0\newspecies\nacos\data\protocol\raft\naming_instance_metadata\log from log index 3 to 3, cost 1 ms.

2024-04-12 11:16:44,044 WARN Unable to fsync directory D:\0\newspecies\nacos\data\protocol\raft\naming_service_metadata\snapshot\temp on windows.

2024-04-12 11:16:44,044 INFO Deleting snapshot D:\0\newspecies\nacos\data\protocol\raft\naming_service_metadata\snapshot\snapshot_3.

2024-04-12 11:16:44,044 INFO Renaming D:\0\newspecies\nacos\data\protocol\raft\naming_service_metadata\snapshot\temp to D:\0\newspecies\nacos\data\protocol\raft\naming_service_metadata\snapshot\snapshot_3.

2024-04-12 11:16:44,044 WARN Unable to fsync directory D:\0\newspecies\nacos\data\protocol\raft\naming_service_metadata\snapshot on windows.

2024-04-12 11:16:44,044 INFO Deleting snapshot D:\0\newspecies\nacos\data\protocol\raft\naming_service_metadata\snapshot\snapshot_2.

2024-04-12 11:16:44,048 INFO Truncated prefix logs in data path: D:\0\newspecies\nacos\data\protocol\raft\naming_service_metadata\log from log index 3 to 3, cost 1 ms.

2024-04-12 11:37:22,522 INFO Truncated prefix logs in data path: D:\0\newspecies\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 3 to 4, cost 1 ms.

2024-04-12 11:40:37,712 INFO Truncated prefix logs in data path: D:\0\newspecies\nacos\data\protocol\raft\naming_instance_metadata\log from log index 3 to 4, cost 1 ms.

2024-04-12 11:46:44,037 INFO Truncated prefix logs in data path: D:\0\newspecies\nacos\data\protocol\raft\naming_service_metadata\log from log index 3 to 4, cost 0 ms.

2024-04-12 12:07:22,535 INFO Truncated prefix logs in data path: D:\0\newspecies\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 4 to 4, cost 1 ms.

2024-04-12 12:10:37,709 INFO Truncated prefix logs in data path: D:\0\newspecies\nacos\data\protocol\raft\naming_instance_metadata\log from log index 4 to 4, cost 0 ms.

2024-04-12 12:16:44,046 INFO Truncated prefix logs in data path: D:\0\newspecies\nacos\data\protocol\raft\naming_service_metadata\log from log index 4 to 4, cost 0 ms.

2024-04-12 12:37:22,548 INFO Truncated prefix logs in data path: D:\0\newspecies\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 4 to 4, cost 0 ms.

2024-04-12 12:40:37,716 INFO Truncated prefix logs in data path: D:\0\newspecies\nacos\data\protocol\raft\naming_instance_metadata\log from log index 4 to 4, cost 1 ms.

2024-04-12 12:46:44,061 INFO Truncated prefix logs in data path: D:\0\newspecies\nacos\data\protocol\raft\naming_service_metadata\log from log index 4 to 4, cost 0 ms.

2024-04-12 13:07:22,553 INFO Truncated prefix logs in data path: D:\0\newspecies\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 4 to 4, cost 0 ms.

2024-04-12 13:10:37,717 INFO Truncated prefix logs in data path: D:\0\newspecies\nacos\data\protocol\raft\naming_instance_metadata\log from log index 4 to 4, cost 0 ms.

2024-04-12 13:16:44,076 INFO Truncated prefix logs in data path: D:\0\newspecies\nacos\data\protocol\raft\naming_service_metadata\log from log index 4 to 4, cost 0 ms.

2024-04-12 13:37:22,581 INFO Truncated prefix logs in data path: D:\0\newspecies\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 4 to 4, cost 0 ms.

2024-04-12 13:40:37,720 INFO Truncated prefix logs in data path: D:\0\newspecies\nacos\data\protocol\raft\naming_instance_metadata\log from log index 4 to 4, cost 0 ms.

2024-04-12 13:46:44,090 INFO Truncated prefix logs in data path: D:\0\newspecies\nacos\data\protocol\raft\naming_service_metadata\log from log index 4 to 4, cost 1 ms.

2024-04-12 14:07:22,568 INFO Truncated prefix logs in data path: D:\0\newspecies\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 4 to 4, cost 0 ms.

2024-04-12 14:10:37,739 INFO Truncated prefix logs in data path: D:\0\newspecies\nacos\data\protocol\raft\naming_instance_metadata\log from log index 4 to 4, cost 1 ms.

2024-04-12 14:16:44,101 INFO Truncated prefix logs in data path: D:\0\newspecies\nacos\data\protocol\raft\naming_service_metadata\log from log index 4 to 4, cost 1 ms.

2024-04-12 14:37:22,584 INFO Truncated prefix logs in data path: D:\0\newspecies\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 4 to 4, cost 0 ms.

2024-04-12 14:40:37,747 INFO Truncated prefix logs in data path: D:\0\newspecies\nacos\data\protocol\raft\naming_instance_metadata\log from log index 4 to 4, cost 0 ms.

2024-04-12 14:46:44,110 INFO Truncated prefix logs in data path: D:\0\newspecies\nacos\data\protocol\raft\naming_service_metadata\log from log index 4 to 4, cost 0 ms.

2024-04-12 15:07:22,587 INFO Truncated prefix logs in data path: D:\0\newspecies\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 4 to 4, cost 0 ms.

2024-04-12 15:10:37,764 INFO Truncated prefix logs in data path: D:\0\newspecies\nacos\data\protocol\raft\naming_instance_metadata\log from log index 4 to 4, cost 1 ms.

2024-04-12 15:16:44,115 INFO Truncated prefix logs in data path: D:\0\newspecies\nacos\data\protocol\raft\naming_service_metadata\log from log index 4 to 4, cost 1 ms.

2024-04-12 15:37:22,594 INFO Truncated prefix logs in data path: D:\0\newspecies\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 4 to 4, cost 0 ms.

2024-04-12 15:40:37,771 INFO Truncated prefix logs in data path: D:\0\newspecies\nacos\data\protocol\raft\naming_instance_metadata\log from log index 4 to 4, cost 0 ms.

2024-04-12 15:46:44,125 INFO Truncated prefix logs in data path: D:\0\newspecies\nacos\data\protocol\raft\naming_service_metadata\log from log index 4 to 4, cost 1 ms.

2024-04-12 16:07:22,602 INFO Truncated prefix logs in data path: D:\0\newspecies\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 4 to 4, cost 0 ms.

2024-04-12 16:10:37,774 INFO Truncated prefix logs in data path: D:\0\newspecies\nacos\data\protocol\raft\naming_instance_metadata\log from log index 4 to 4, cost 1 ms.

2024-04-12 16:16:44,138 INFO Truncated prefix logs in data path: D:\0\newspecies\nacos\data\protocol\raft\naming_service_metadata\log from log index 4 to 4, cost 0 ms.

2024-04-12 16:37:22,610 INFO Truncated prefix logs in data path: D:\0\newspecies\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 4 to 4, cost 1 ms.

2024-04-12 16:40:37,785 INFO Truncated prefix logs in data path: D:\0\newspecies\nacos\data\protocol\raft\naming_instance_metadata\log from log index 4 to 4, cost 1 ms.

2024-04-12 16:46:44,150 INFO Truncated prefix logs in data path: D:\0\newspecies\nacos\data\protocol\raft\naming_service_metadata\log from log index 4 to 4, cost 1 ms.

2024-04-12 17:07:22,625 INFO Truncated prefix logs in data path: D:\0\newspecies\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 4 to 4, cost 1 ms.

2024-04-12 17:10:37,788 INFO Truncated prefix logs in data path: D:\0\newspecies\nacos\data\protocol\raft\naming_instance_metadata\log from log index 4 to 4, cost 0 ms.

2024-04-12 17:16:44,143 INFO Truncated prefix logs in data path: D:\0\newspecies\nacos\data\protocol\raft\naming_service_metadata\log from log index 4 to 4, cost 0 ms.

2024-04-12 17:37:22,638 INFO Truncated prefix logs in data path: D:\0\newspecies\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 4 to 4, cost 0 ms.

2024-04-12 17:40:37,787 INFO Truncated prefix logs in data path: D:\0\newspecies\nacos\data\protocol\raft\naming_instance_metadata\log from log index 4 to 4, cost 0 ms.

2024-04-12 17:46:44,147 INFO Truncated prefix logs in data path: D:\0\newspecies\nacos\data\protocol\raft\naming_service_metadata\log from log index 4 to 4, cost 0 ms.

2024-04-12 18:07:22,639 INFO Truncated prefix logs in data path: D:\0\newspecies\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 4 to 4, cost 0 ms.

2024-04-12 18:10:37,794 INFO Truncated prefix logs in data path: D:\0\newspecies\nacos\data\protocol\raft\naming_instance_metadata\log from log index 4 to 4, cost 0 ms.

2024-04-12 18:16:44,152 INFO Truncated prefix logs in data path: D:\0\newspecies\nacos\data\protocol\raft\naming_service_metadata\log from log index 4 to 4, cost 0 ms.

2024-04-12 18:37:22,655 INFO Truncated prefix logs in data path: D:\0\newspecies\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 4 to 4, cost 1 ms.

2024-04-12 18:40:37,809 INFO Truncated prefix logs in data path: D:\0\newspecies\nacos\data\protocol\raft\naming_instance_metadata\log from log index 4 to 4, cost 0 ms.

2024-04-12 18:46:44,155 INFO Truncated prefix logs in data path: D:\0\newspecies\nacos\data\protocol\raft\naming_service_metadata\log from log index 4 to 4, cost 1 ms.

2024-04-12 19:07:22,652 INFO Truncated prefix logs in data path: D:\0\newspecies\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 4 to 4, cost 0 ms.

2024-04-12 19:10:37,815 INFO Truncated prefix logs in data path: D:\0\newspecies\nacos\data\protocol\raft\naming_instance_metadata\log from log index 4 to 4, cost 0 ms.

2024-04-12 19:16:44,165 INFO Truncated prefix logs in data path: D:\0\newspecies\nacos\data\protocol\raft\naming_service_metadata\log from log index 4 to 4, cost 0 ms.

2024-04-12 19:37:22,690 INFO Truncated prefix logs in data path: D:\0\newspecies\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 4 to 4, cost 0 ms.

2024-04-12 19:40:37,822 INFO Truncated prefix logs in data path: D:\0\newspecies\nacos\data\protocol\raft\naming_instance_metadata\log from log index 4 to 4, cost 0 ms.

2024-04-12 19:46:44,173 INFO Truncated prefix logs in data path: D:\0\newspecies\nacos\data\protocol\raft\naming_service_metadata\log from log index 4 to 4, cost 0 ms.

2024-04-12 20:07:22,685 INFO Truncated prefix logs in data path: D:\0\newspecies\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 4 to 4, cost 1 ms.

2024-04-12 20:10:37,831 INFO Truncated prefix logs in data path: D:\0\newspecies\nacos\data\protocol\raft\naming_instance_metadata\log from log index 4 to 4, cost 0 ms.

2024-04-12 20:16:44,184 INFO Truncated prefix logs in data path: D:\0\newspecies\nacos\data\protocol\raft\naming_service_metadata\log from log index 4 to 4, cost 0 ms.

2024-04-12 20:37:22,693 INFO Truncated prefix logs in data path: D:\0\newspecies\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 4 to 4, cost 0 ms.

2024-04-12 20:40:37,842 INFO Truncated prefix logs in data path: D:\0\newspecies\nacos\data\protocol\raft\naming_instance_metadata\log from log index 4 to 4, cost 0 ms.

2024-04-12 20:46:44,194 INFO Truncated prefix logs in data path: D:\0\newspecies\nacos\data\protocol\raft\naming_service_metadata\log from log index 4 to 4, cost 1 ms.

2024-04-12 21:07:22,701 INFO Truncated prefix logs in data path: D:\0\newspecies\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 4 to 4, cost 1 ms.

2024-04-12 21:10:37,857 INFO Truncated prefix logs in data path: D:\0\newspecies\nacos\data\protocol\raft\naming_instance_metadata\log from log index 4 to 4, cost 0 ms.

2024-04-12 21:16:44,199 INFO Truncated prefix logs in data path: D:\0\newspecies\nacos\data\protocol\raft\naming_service_metadata\log from log index 4 to 4, cost 0 ms.

2024-04-12 21:37:22,707 INFO Truncated prefix logs in data path: D:\0\newspecies\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 4 to 4, cost 1 ms.

2024-04-12 21:40:37,860 INFO Truncated prefix logs in data path: D:\0\newspecies\nacos\data\protocol\raft\naming_instance_metadata\log from log index 4 to 4, cost 1 ms.

2024-04-12 21:46:44,208 INFO Truncated prefix logs in data path: D:\0\newspecies\nacos\data\protocol\raft\naming_service_metadata\log from log index 4 to 4, cost 1 ms.

2024-04-12 22:07:22,721 INFO Truncated prefix logs in data path: D:\0\newspecies\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 4 to 4, cost 0 ms.

2024-04-12 22:10:37,868 INFO Truncated prefix logs in data path: D:\0\newspecies\nacos\data\protocol\raft\naming_instance_metadata\log from log index 4 to 4, cost 0 ms.

2024-04-12 22:16:44,204 INFO Truncated prefix logs in data path: D:\0\newspecies\nacos\data\protocol\raft\naming_service_metadata\log from log index 4 to 4, cost 0 ms.

2024-04-12 22:37:22,733 INFO Truncated prefix logs in data path: D:\0\newspecies\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 4 to 4, cost 1 ms.

2024-04-12 22:40:37,876 INFO Truncated prefix logs in data path: D:\0\newspecies\nacos\data\protocol\raft\naming_instance_metadata\log from log index 4 to 4, cost 0 ms.

2024-04-12 22:46:44,210 INFO Truncated prefix logs in data path: D:\0\newspecies\nacos\data\protocol\raft\naming_service_metadata\log from log index 4 to 4, cost 0 ms.

2024-04-12 23:07:22,740 INFO Truncated prefix logs in data path: D:\0\newspecies\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 4 to 4, cost 1 ms.

2024-04-12 23:10:37,888 INFO Truncated prefix logs in data path: D:\0\newspecies\nacos\data\protocol\raft\naming_instance_metadata\log from log index 4 to 4, cost 1 ms.

2024-04-12 23:16:44,211 INFO Truncated prefix logs in data path: D:\0\newspecies\nacos\data\protocol\raft\naming_service_metadata\log from log index 4 to 4, cost 0 ms.

2024-04-12 23:37:22,744 INFO Truncated prefix logs in data path: D:\0\newspecies\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 4 to 4, cost 1 ms.

2024-04-12 23:40:37,898 INFO Truncated prefix logs in data path: D:\0\newspecies\nacos\data\protocol\raft\naming_instance_metadata\log from log index 4 to 4, cost 0 ms.

2024-04-12 23:46:44,217 INFO Truncated prefix logs in data path: D:\0\newspecies\nacos\data\protocol\raft\naming_service_metadata\log from log index 4 to 4, cost 0 ms.

