2024-04-11 15:31:05,396 INFO notifyConnectTimeout:100

2024-04-11 15:31:05,398 INFO notifySocketTimeout:200

2024-04-11 15:31:05,398 INFO isHealthCheck:true

2024-04-11 15:31:05,398 INFO maxHealthCheckFailCount:12

2024-04-11 15:31:05,398 INFO maxContent:10485760

2024-04-11 15:31:08,543 WARN DumpService start

2024-04-11 15:31:08,543 INFO start clear all config-info.

2024-04-11 15:31:08,544 INFO clear all config-info success.

2024-04-11 15:31:08,544 INFO clear all config-info-tenant success.

2024-04-11 15:31:08,557 INFO All dump page size is set to 50 according to mem limit 497 MB

2024-04-11 15:31:08,557 INFO start dump all config-info...

2024-04-11 15:31:08,558 INFO success to  dump all config-info。

2024-04-11 15:31:08,558 INFO start clear all config-info-beta.

2024-04-11 15:31:08,558 INFO clear all config-info-beta success.

2024-04-11 15:31:08,558 INFO clear all config-info-beta-tenant success.

2024-04-11 15:31:08,558 INFO start clear all config-info-tag.

2024-04-11 15:31:08,559 INFO clear all config-info-tag success.

2024-04-11 15:31:08,559 INFO clear all config-info-tag-tenant success.

2024-04-11 16:45:42,318 INFO notifyConnectTimeout:100

2024-04-11 16:45:42,321 INFO notifySocketTimeout:200

2024-04-11 16:45:42,321 INFO isHealthCheck:true

2024-04-11 16:45:42,321 INFO maxHealthCheckFailCount:12

2024-04-11 16:45:42,321 INFO maxContent:10485760

2024-04-11 16:45:45,474 WARN DumpService start

2024-04-11 16:45:45,474 INFO start clear all config-info.

2024-04-11 16:45:45,476 INFO clear all config-info success.

2024-04-11 16:45:45,476 INFO clear all config-info-tenant success.

2024-04-11 16:45:45,488 INFO All dump page size is set to 50 according to mem limit 495 MB

2024-04-11 16:45:45,489 INFO start dump all config-info...

2024-04-11 16:45:45,489 INFO success to  dump all config-info。

2024-04-11 16:45:45,489 INFO start clear all config-info-beta.

2024-04-11 16:45:45,489 INFO clear all config-info-beta success.

2024-04-11 16:45:45,489 INFO clear all config-info-beta-tenant success.

2024-04-11 16:45:45,490 INFO start clear all config-info-tag.

2024-04-11 16:45:45,490 INFO clear all config-info-tag success.

2024-04-11 16:45:45,490 INFO clear all config-info-tag-tenant success.

