2024-04-12 10:50:44,841 INFO Connection transportReady,connectionId = 1712890244840_127.0.0.1_7681 

2024-04-12 10:51:09,427 INFO Connection transportReady,connectionId = 1712890269427_127.0.0.1_7708 

2024-04-12 11:06:35,191 INFO Connection transportTerminated,connectionId = 1712890269427_127.0.0.1_7708 

2024-04-12 11:06:35,193 INFO [1712890269427_127.0.0.1_7708]client disconnected,clear config listen context

2024-04-12 11:06:35,375 INFO Connection transportTerminated,connectionId = 1712890244840_127.0.0.1_7681 

2024-04-12 11:06:35,376 INFO [1712890244840_127.0.0.1_7681]client disconnected,clear config listen context

2024-04-12 11:06:51,503 INFO Connection transportReady,connectionId = 1712891211503_127.0.0.1_9251 

2024-04-12 11:07:09,494 INFO Connection transportReady,connectionId = 1712891229494_127.0.0.1_9293 

2024-04-12 11:15:04,587 INFO Connection transportTerminated,connectionId = 1712891229494_127.0.0.1_9293 

2024-04-12 11:15:04,588 INFO [1712891229494_127.0.0.1_9293]client disconnected,clear config listen context

2024-04-12 11:15:04,794 INFO Connection transportTerminated,connectionId = 1712891211503_127.0.0.1_9251 

2024-04-12 11:15:04,794 INFO [1712891211503_127.0.0.1_9251]client disconnected,clear config listen context

2024-04-12 11:15:20,316 INFO Connection transportReady,connectionId = 1712891720316_127.0.0.1_10046 

2024-04-12 11:21:22,163 INFO Connection transportTerminated,connectionId = 1712891720316_127.0.0.1_10046 

2024-04-12 11:21:22,163 INFO [1712891720316_127.0.0.1_10046]client disconnected,clear config listen context

2024-04-12 11:22:47,879 INFO Connection transportReady,connectionId = 1712892167879_127.0.0.1_10865 

2024-04-12 11:55:09,342 INFO Connection transportTerminated,connectionId = 1712892167879_127.0.0.1_10865 

2024-04-12 11:55:09,351 WARN [1712892167879_127.0.0.1_10865] connection  close bi stream exception  : {}

java.lang.IllegalStateException: call already closed
	at com.google.common.base.Preconditions.checkState(Preconditions.java:512)
	at io.grpc.internal.ServerCallImpl.closeInternal(ServerCallImpl.java:212)
	at io.grpc.internal.ServerCallImpl.close(ServerCallImpl.java:207)
	at io.grpc.stub.ServerCalls$ServerCallStreamObserverImpl.onCompleted(ServerCalls.java:395)
	at com.alibaba.nacos.core.remote.grpc.GrpcConnection.closeBiStream(GrpcConnection.java:205)
	at com.alibaba.nacos.core.remote.grpc.GrpcConnection.close(GrpcConnection.java:190)
	at com.alibaba.nacos.core.remote.ConnectionManager.unregister(ConnectionManager.java:158)
	at com.alibaba.nacos.core.remote.grpc.AddressTransportFilter.transportTerminated(AddressTransportFilter.java:77)
	at io.grpc.internal.ServerImpl$ServerTransportListenerImpl.transportTerminated(ServerImpl.java:456)
	at io.grpc.netty.shaded.io.grpc.netty.NettyServerTransport.notifyTerminated(NettyServerTransport.java:207)
	at io.grpc.netty.shaded.io.grpc.netty.NettyServerTransport.access$100(NettyServerTransport.java:51)
	at io.grpc.netty.shaded.io.grpc.netty.NettyServerTransport$1TerminationNotifier.operationComplete(NettyServerTransport.java:141)
	at io.grpc.netty.shaded.io.grpc.netty.NettyServerTransport$1TerminationNotifier.operationComplete(NettyServerTransport.java:134)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.notifyListener0(DefaultPromise.java:590)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.notifyListeners0(DefaultPromise.java:583)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.notifyListenersNow(DefaultPromise.java:559)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.notifyListeners(DefaultPromise.java:492)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.setValue0(DefaultPromise.java:636)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.setSuccess0(DefaultPromise.java:625)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.trySuccess(DefaultPromise.java:105)
	at io.grpc.netty.shaded.io.netty.channel.DefaultChannelPromise.trySuccess(DefaultChannelPromise.java:84)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$CloseFuture.setClosed(AbstractChannel.java:1164)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$AbstractUnsafe.doClose0(AbstractChannel.java:755)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$AbstractUnsafe.close(AbstractChannel.java:731)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$AbstractUnsafe.close(AbstractChannel.java:620)
	at io.grpc.netty.shaded.io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.closeOnRead(AbstractNioByteChannel.java:105)
	at io.grpc.netty.shaded.io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:174)
	at io.grpc.netty.shaded.io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:788)
	at io.grpc.netty.shaded.io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:724)
	at io.grpc.netty.shaded.io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:650)
	at io.grpc.netty.shaded.io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:562)
	at io.grpc.netty.shaded.io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.grpc.netty.shaded.io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at io.grpc.netty.shaded.io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base/java.lang.Thread.run(Thread.java:842)
2024-04-12 11:55:09,352 INFO [1712892167879_127.0.0.1_10865]client disconnected,clear config listen context

2024-04-12 11:55:39,446 INFO Connection transportReady,connectionId = 1712894139446_127.0.0.1_14491 

2024-04-12 11:57:21,610 INFO Connection transportReady,connectionId = 1712894241610_127.0.0.1_14645 

2024-04-12 11:58:03,315 INFO Connection transportReady,connectionId = 1712894283315_127.0.0.1_14730 

2024-04-12 11:58:56,004 INFO Connection transportTerminated,connectionId = 1712894283315_127.0.0.1_14730 

2024-04-12 11:58:56,004 INFO [1712894283315_127.0.0.1_14730]client disconnected,clear config listen context

